<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="U6b-Vx-4bR" customClass="ACAReusableHeader">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zow-uC-OvV">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="Zow-uC-OvV" firstAttribute="top" secondItem="9Gg-ye-v9C" secondAttribute="top" id="Hgg-Vc-96u"/>
                <constraint firstItem="9Gg-ye-v9C" firstAttribute="trailing" secondItem="Zow-uC-OvV" secondAttribute="trailing" id="Jxx-Oi-zRU"/>
                <constraint firstItem="Zow-uC-OvV" firstAttribute="leading" secondItem="9Gg-ye-v9C" secondAttribute="leading" id="ce5-2p-qiF"/>
                <constraint firstItem="9Gg-ye-v9C" firstAttribute="bottom" secondItem="Zow-uC-OvV" secondAttribute="bottom" id="yP2-bu-QZk"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="9Gg-ye-v9C"/>
            <connections>
                <outlet property="nameLab" destination="Zow-uC-OvV" id="0f3-5Q-cp9"/>
            </connections>
            <point key="canvasLocation" x="195" y="73"/>
        </collectionReusableView>
    </objects>
</document>
