<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="KGk-i7-Jjw" customClass="ChartTableCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1wK-1c-KJK">
                        <rect key="frame" x="15" y="0.0" width="25" height="49.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="EFP-Zz-cXe"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHc-fL-cYo">
                        <rect key="frame" x="50" y="8.5" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j0s-cN-Efw">
                        <rect key="frame" x="50" y="34.5" width="240" height="7"/>
                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="240" id="3a3-sy-ttt"/>
                            <constraint firstAttribute="height" constant="7" id="roJ-AU-q3o"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XrK-5P-w10">
                        <rect key="frame" x="263" y="8.5" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="XrK-5P-w10" firstAttribute="centerY" secondItem="dHc-fL-cYo" secondAttribute="centerY" id="3J2-ZJ-FFN"/>
                    <constraint firstItem="1wK-1c-KJK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="7Y4-qH-ezw"/>
                    <constraint firstAttribute="bottom" secondItem="1wK-1c-KJK" secondAttribute="bottom" id="JUA-ps-Vqi"/>
                    <constraint firstItem="j0s-cN-Efw" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" constant="13" id="fMO-57-Bdq"/>
                    <constraint firstItem="j0s-cN-Efw" firstAttribute="leading" secondItem="dHc-fL-cYo" secondAttribute="leading" id="lZb-3h-a8T"/>
                    <constraint firstItem="1wK-1c-KJK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="tAc-1U-cOa"/>
                    <constraint firstItem="j0s-cN-Efw" firstAttribute="leading" secondItem="1wK-1c-KJK" secondAttribute="trailing" constant="10" id="um4-sD-37K"/>
                    <constraint firstAttribute="trailing" secondItem="XrK-5P-w10" secondAttribute="trailing" constant="15" id="zF6-Fy-Yg9"/>
                    <constraint firstItem="j0s-cN-Efw" firstAttribute="top" secondItem="dHc-fL-cYo" secondAttribute="bottom" constant="5" id="zH7-uJ-4cf"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="detailLab" destination="XrK-5P-w10" id="mvA-cY-8We"/>
                <outlet property="nameLab" destination="dHc-fL-cYo" id="fE7-uV-vdu"/>
            </connections>
            <point key="canvasLocation" x="-60.799999999999997" y="81.859070464767626"/>
        </tableViewCell>
    </objects>
</document>
