<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="FM5-fe-iFB" customClass="BKCKeyboard">
            <rect key="frame" x="0.0" y="0.0" width="404" height="310"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IER-eE-p3g">
                    <rect key="frame" x="0.0" y="0.0" width="404" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="备注:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lmu-Cq-cvO">
                            <rect key="frame" x="15" y="0.0" width="40" height="60"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="点击写备注" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sUN-UY-JNc">
                            <rect key="frame" x="65" y="0.0" width="194" height="60"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            <connections>
                                <outlet property="delegate" destination="FM5-fe-iFB" id="nea-K4-rBr"/>
                            </connections>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fmb-C3-HcG">
                            <rect key="frame" x="269" y="0.0" width="120" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="NBL-k4-0fV"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="6dp-8B-OcQ"/>
                        <constraint firstItem="Lmu-Cq-cvO" firstAttribute="leading" secondItem="IER-eE-p3g" secondAttribute="leading" constant="15" id="Bgv-bz-Vh4"/>
                        <constraint firstAttribute="bottom" secondItem="Fmb-C3-HcG" secondAttribute="bottom" id="EV1-Mm-nhP"/>
                        <constraint firstAttribute="trailing" secondItem="Fmb-C3-HcG" secondAttribute="trailing" constant="15" id="Z9I-Vt-qyD"/>
                        <constraint firstAttribute="bottom" secondItem="sUN-UY-JNc" secondAttribute="bottom" id="azR-M5-Md5"/>
                        <constraint firstItem="Lmu-Cq-cvO" firstAttribute="top" secondItem="IER-eE-p3g" secondAttribute="top" id="gOh-NX-BbN"/>
                        <constraint firstItem="sUN-UY-JNc" firstAttribute="leading" secondItem="Lmu-Cq-cvO" secondAttribute="trailing" constant="10" id="jxN-aS-r1y"/>
                        <constraint firstItem="Fmb-C3-HcG" firstAttribute="top" secondItem="IER-eE-p3g" secondAttribute="top" id="pfX-KD-de8"/>
                        <constraint firstItem="Fmb-C3-HcG" firstAttribute="leading" secondItem="sUN-UY-JNc" secondAttribute="trailing" constant="10" id="r3W-JP-0DR"/>
                        <constraint firstAttribute="bottom" secondItem="Lmu-Cq-cvO" secondAttribute="bottom" id="stu-Ke-MAe"/>
                        <constraint firstItem="sUN-UY-JNc" firstAttribute="top" secondItem="IER-eE-p3g" secondAttribute="top" id="wbd-yB-PI2"/>
                    </constraints>
                </view>
                <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K3y-X2-4ge">
                    <rect key="frame" x="0.0" y="61" width="100.5" height="61.5"/>
                    <color key="backgroundColor" red="1" green="0.16876094059999999" blue="0.11974024599999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </button>
                <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ORa-oL-gKX">
                    <rect key="frame" x="0.0" y="123.5" width="100.5" height="61.5"/>
                    <color key="backgroundColor" red="1" green="0.16876094059999999" blue="0.11974024599999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </button>
                <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qSa-3C-HLT">
                    <rect key="frame" x="101.5" y="61" width="100" height="61.5"/>
                    <color key="backgroundColor" red="1" green="0.16876094059999999" blue="0.11974024599999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </button>
                <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6kT-zk-npx">
                    <rect key="frame" x="101.5" y="123.5" width="100" height="61.5"/>
                    <color key="backgroundColor" red="1" green="0.16876094059999999" blue="0.11974024599999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </button>
                <button opaque="NO" tag="19" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iwH-Vf-iXe">
                    <rect key="frame" x="101.5" y="186" width="100" height="61.5"/>
                    <color key="backgroundColor" red="1" green="0.16876094059999999" blue="0.11974024599999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </button>
                <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ge-FB-cDb">
                    <rect key="frame" x="202.5" y="61" width="100.5" height="61.5"/>
                    <color key="backgroundColor" red="1" green="0.16876094059999999" blue="0.11974024599999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </button>
                <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G6e-Wd-xRo">
                    <rect key="frame" x="202.5" y="123.5" width="100.5" height="61.5"/>
                    <color key="backgroundColor" red="1" green="0.16876094059999999" blue="0.11974024599999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </button>
                <button opaque="NO" tag="20" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F5C-y9-1IM">
                    <rect key="frame" x="202.5" y="186" width="100.5" height="61.5"/>
                    <color key="backgroundColor" red="1" green="0.16876094059999999" blue="0.11974024599999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </button>
                <button opaque="NO" tag="22" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vN8-N0-nVx">
                    <rect key="frame" x="0.0" y="248.5" width="100.5" height="61.5"/>
                    <color key="backgroundColor" red="1" green="0.16876094059999999" blue="0.11974024599999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </button>
                <button opaque="NO" tag="23" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mM1-KS-nBh">
                    <rect key="frame" x="101.5" y="248.5" width="100" height="61.5"/>
                    <color key="backgroundColor" red="1" green="0.16876094059999999" blue="0.11974024599999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </button>
                <button opaque="NO" tag="24" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r3g-PO-RBw">
                    <rect key="frame" x="202.5" y="248.5" width="100.5" height="61.5"/>
                    <color key="backgroundColor" red="1" green="0.16876094059999999" blue="0.11974024599999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </button>
                <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7f2-Nt-GcO">
                    <rect key="frame" x="304" y="61" width="100" height="61.5"/>
                    <color key="backgroundColor" red="1" green="0.16876094059999999" blue="0.11974024599999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </button>
                <button opaque="NO" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9tS-1c-Rvu">
                    <rect key="frame" x="304" y="123.5" width="100" height="61.5"/>
                    <color key="backgroundColor" red="1" green="0.16876094059999999" blue="0.11974024599999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </button>
                <button opaque="NO" tag="21" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N2H-dV-MmW">
                    <rect key="frame" x="304" y="186" width="100" height="61.5"/>
                    <color key="backgroundColor" red="1" green="0.16876094059999999" blue="0.11974024599999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </button>
                <button opaque="NO" tag="25" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lyZ-zC-4wV">
                    <rect key="frame" x="304" y="248.5" width="100" height="61.5"/>
                    <color key="backgroundColor" red="1" green="0.16876094059999999" blue="0.11974024599999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </button>
                <button opaque="NO" tag="18" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b6D-63-aqo">
                    <rect key="frame" x="0.0" y="186" width="100.5" height="61.5"/>
                    <color key="backgroundColor" red="1" green="0.16876094059999999" blue="0.11974024599999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </button>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstItem="mM1-KS-nBh" firstAttribute="width" secondItem="K3y-X2-4ge" secondAttribute="width" id="0vr-bl-FER"/>
                <constraint firstItem="qSa-3C-HLT" firstAttribute="centerY" secondItem="K3y-X2-4ge" secondAttribute="centerY" id="1IA-iS-EfJ"/>
                <constraint firstItem="r3g-PO-RBw" firstAttribute="height" secondItem="K3y-X2-4ge" secondAttribute="height" id="1WP-8d-5Zh"/>
                <constraint firstItem="6kT-zk-npx" firstAttribute="width" secondItem="K3y-X2-4ge" secondAttribute="width" id="4Xb-Iq-pHC"/>
                <constraint firstItem="N2H-dV-MmW" firstAttribute="centerY" secondItem="b6D-63-aqo" secondAttribute="centerY" id="6tm-tN-VrS"/>
                <constraint firstItem="N2H-dV-MmW" firstAttribute="height" secondItem="K3y-X2-4ge" secondAttribute="height" id="71F-oO-kTS"/>
                <constraint firstItem="r3g-PO-RBw" firstAttribute="width" secondItem="K3y-X2-4ge" secondAttribute="width" id="7T3-y7-K4j"/>
                <constraint firstItem="lyZ-zC-4wV" firstAttribute="height" secondItem="K3y-X2-4ge" secondAttribute="height" id="8AS-b9-Mdb"/>
                <constraint firstItem="ORa-oL-gKX" firstAttribute="height" secondItem="K3y-X2-4ge" secondAttribute="height" id="9A1-Sl-LLb"/>
                <constraint firstItem="7f2-Nt-GcO" firstAttribute="width" secondItem="K3y-X2-4ge" secondAttribute="width" id="ArL-F3-IzE"/>
                <constraint firstItem="mM1-KS-nBh" firstAttribute="height" secondItem="K3y-X2-4ge" secondAttribute="height" id="BIC-H4-jYI"/>
                <constraint firstItem="qSa-3C-HLT" firstAttribute="width" secondItem="K3y-X2-4ge" secondAttribute="width" id="BIc-Rw-DTk"/>
                <constraint firstItem="b6D-63-aqo" firstAttribute="width" secondItem="K3y-X2-4ge" secondAttribute="width" id="BTe-ef-IhQ"/>
                <constraint firstItem="N2H-dV-MmW" firstAttribute="width" secondItem="K3y-X2-4ge" secondAttribute="width" id="C7M-lU-9tB"/>
                <constraint firstItem="6kT-zk-npx" firstAttribute="centerX" secondItem="qSa-3C-HLT" secondAttribute="centerX" id="Cky-NB-c80"/>
                <constraint firstItem="vN8-N0-nVx" firstAttribute="width" secondItem="K3y-X2-4ge" secondAttribute="width" id="CwP-MV-3Ca"/>
                <constraint firstItem="iwH-Vf-iXe" firstAttribute="centerX" secondItem="qSa-3C-HLT" secondAttribute="centerX" id="EJi-wC-wUN"/>
                <constraint firstItem="r3g-PO-RBw" firstAttribute="centerX" secondItem="1ge-FB-cDb" secondAttribute="centerX" id="ENR-Ar-5Su"/>
                <constraint firstItem="ORa-oL-gKX" firstAttribute="top" secondItem="K3y-X2-4ge" secondAttribute="bottom" constant="1" id="Err-YN-Z0a"/>
                <constraint firstItem="9tS-1c-Rvu" firstAttribute="centerY" secondItem="ORa-oL-gKX" secondAttribute="centerY" id="FDT-9c-mWE"/>
                <constraint firstItem="F5C-y9-1IM" firstAttribute="centerY" secondItem="b6D-63-aqo" secondAttribute="centerY" id="Fq0-zX-2fs"/>
                <constraint firstItem="vN8-N0-nVx" firstAttribute="top" secondItem="b6D-63-aqo" secondAttribute="bottom" constant="1" id="Grn-SG-5K3"/>
                <constraint firstItem="G6e-Wd-xRo" firstAttribute="width" secondItem="K3y-X2-4ge" secondAttribute="width" id="Gwy-jm-IOm"/>
                <constraint firstItem="F5C-y9-1IM" firstAttribute="height" secondItem="K3y-X2-4ge" secondAttribute="height" id="JYB-aM-wd0"/>
                <constraint firstItem="9tS-1c-Rvu" firstAttribute="centerX" secondItem="7f2-Nt-GcO" secondAttribute="centerX" id="LIK-28-Gdy"/>
                <constraint firstItem="1ge-FB-cDb" firstAttribute="width" secondItem="K3y-X2-4ge" secondAttribute="width" id="R9P-ug-UH6"/>
                <constraint firstItem="1ge-FB-cDb" firstAttribute="height" secondItem="K3y-X2-4ge" secondAttribute="height" id="RVd-yC-UwP"/>
                <constraint firstItem="G6e-Wd-xRo" firstAttribute="centerY" secondItem="ORa-oL-gKX" secondAttribute="centerY" id="RyM-pz-Dyl"/>
                <constraint firstItem="qSa-3C-HLT" firstAttribute="leading" secondItem="K3y-X2-4ge" secondAttribute="trailing" constant="1" id="Thf-p5-v7g"/>
                <constraint firstItem="iwH-Vf-iXe" firstAttribute="height" secondItem="K3y-X2-4ge" secondAttribute="height" id="Ura-rn-VjD"/>
                <constraint firstItem="IER-eE-p3g" firstAttribute="leading" secondItem="uMx-pv-fFM" secondAttribute="leading" id="WXI-0P-HRx"/>
                <constraint firstItem="ORa-oL-gKX" firstAttribute="width" secondItem="K3y-X2-4ge" secondAttribute="width" id="WY1-bS-OpA"/>
                <constraint firstItem="G6e-Wd-xRo" firstAttribute="height" secondItem="K3y-X2-4ge" secondAttribute="height" id="Ww1-0V-TDO"/>
                <constraint firstItem="N2H-dV-MmW" firstAttribute="centerX" secondItem="7f2-Nt-GcO" secondAttribute="centerX" id="XaD-eQ-wLv"/>
                <constraint firstItem="mM1-KS-nBh" firstAttribute="centerY" secondItem="vN8-N0-nVx" secondAttribute="centerY" id="Y2n-b3-6Hg"/>
                <constraint firstItem="1ge-FB-cDb" firstAttribute="centerY" secondItem="K3y-X2-4ge" secondAttribute="centerY" id="ZIb-co-yEI"/>
                <constraint firstItem="6kT-zk-npx" firstAttribute="height" secondItem="K3y-X2-4ge" secondAttribute="height" id="ZeY-xg-VP1"/>
                <constraint firstItem="lyZ-zC-4wV" firstAttribute="centerY" secondItem="vN8-N0-nVx" secondAttribute="centerY" id="a6I-3l-S1N"/>
                <constraint firstItem="7f2-Nt-GcO" firstAttribute="height" secondItem="K3y-X2-4ge" secondAttribute="height" id="aEP-so-LkT"/>
                <constraint firstItem="7f2-Nt-GcO" firstAttribute="centerY" secondItem="K3y-X2-4ge" secondAttribute="centerY" id="b4u-1p-NMp"/>
                <constraint firstItem="vN8-N0-nVx" firstAttribute="leading" secondItem="K3y-X2-4ge" secondAttribute="leading" id="eYP-cQ-iMI"/>
                <constraint firstItem="mM1-KS-nBh" firstAttribute="centerX" secondItem="qSa-3C-HLT" secondAttribute="centerX" id="f5z-3h-Mnn"/>
                <constraint firstItem="vN8-N0-nVx" firstAttribute="height" secondItem="K3y-X2-4ge" secondAttribute="height" id="fe8-xm-WUt"/>
                <constraint firstItem="uMx-pv-fFM" firstAttribute="trailing" secondItem="7f2-Nt-GcO" secondAttribute="trailing" id="gXQ-49-xUa"/>
                <constraint firstItem="9tS-1c-Rvu" firstAttribute="width" secondItem="K3y-X2-4ge" secondAttribute="width" id="gou-FD-1f6"/>
                <constraint firstItem="b6D-63-aqo" firstAttribute="height" secondItem="K3y-X2-4ge" secondAttribute="height" id="h1F-vE-maQ"/>
                <constraint firstItem="uMx-pv-fFM" firstAttribute="bottom" secondItem="vN8-N0-nVx" secondAttribute="bottom" id="hAD-3A-b0v"/>
                <constraint firstItem="iwH-Vf-iXe" firstAttribute="width" secondItem="K3y-X2-4ge" secondAttribute="width" id="hwd-N0-fvg"/>
                <constraint firstItem="9tS-1c-Rvu" firstAttribute="height" secondItem="K3y-X2-4ge" secondAttribute="height" id="iyt-30-zMG"/>
                <constraint firstItem="6kT-zk-npx" firstAttribute="centerY" secondItem="ORa-oL-gKX" secondAttribute="centerY" id="jSO-rC-vel"/>
                <constraint firstItem="lyZ-zC-4wV" firstAttribute="centerX" secondItem="7f2-Nt-GcO" secondAttribute="centerX" id="k8u-lB-iSX"/>
                <constraint firstItem="7f2-Nt-GcO" firstAttribute="leading" secondItem="1ge-FB-cDb" secondAttribute="trailing" constant="1" id="kZa-SN-mAc"/>
                <constraint firstItem="K3y-X2-4ge" firstAttribute="leading" secondItem="uMx-pv-fFM" secondAttribute="leading" id="lET-ob-o98"/>
                <constraint firstItem="qSa-3C-HLT" firstAttribute="height" secondItem="K3y-X2-4ge" secondAttribute="height" id="mC7-RA-TvW"/>
                <constraint firstItem="r3g-PO-RBw" firstAttribute="centerY" secondItem="vN8-N0-nVx" secondAttribute="centerY" id="mXl-yc-weB"/>
                <constraint firstItem="ORa-oL-gKX" firstAttribute="leading" secondItem="K3y-X2-4ge" secondAttribute="leading" id="mqQ-KP-gBi"/>
                <constraint firstItem="K3y-X2-4ge" firstAttribute="top" secondItem="IER-eE-p3g" secondAttribute="bottom" constant="1" id="nHa-6A-PXC"/>
                <constraint firstItem="uMx-pv-fFM" firstAttribute="trailing" secondItem="IER-eE-p3g" secondAttribute="trailing" id="pBD-Ky-QIl"/>
                <constraint firstItem="b6D-63-aqo" firstAttribute="top" secondItem="ORa-oL-gKX" secondAttribute="bottom" constant="1" id="sx3-qE-HcD"/>
                <constraint firstItem="F5C-y9-1IM" firstAttribute="centerX" secondItem="1ge-FB-cDb" secondAttribute="centerX" id="vHJ-3q-Oqm"/>
                <constraint firstItem="F5C-y9-1IM" firstAttribute="width" secondItem="K3y-X2-4ge" secondAttribute="width" id="vWh-GX-guZ"/>
                <constraint firstItem="IER-eE-p3g" firstAttribute="top" secondItem="FM5-fe-iFB" secondAttribute="top" id="wHE-Hw-nWy"/>
                <constraint firstItem="G6e-Wd-xRo" firstAttribute="centerX" secondItem="1ge-FB-cDb" secondAttribute="centerX" id="wnG-PA-ri1"/>
                <constraint firstItem="b6D-63-aqo" firstAttribute="leading" secondItem="K3y-X2-4ge" secondAttribute="leading" id="wzY-R0-hGx"/>
                <constraint firstItem="iwH-Vf-iXe" firstAttribute="centerY" secondItem="b6D-63-aqo" secondAttribute="centerY" id="xh5-iK-hTC"/>
                <constraint firstItem="1ge-FB-cDb" firstAttribute="leading" secondItem="qSa-3C-HLT" secondAttribute="trailing" constant="1" id="xtK-3G-WBY"/>
                <constraint firstItem="lyZ-zC-4wV" firstAttribute="width" secondItem="K3y-X2-4ge" secondAttribute="width" id="yqj-ZO-f4m"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="uMx-pv-fFM"/>
            <connections>
                <outlet property="keyConstraintB" destination="hAD-3A-b0v" id="0fB-Gp-mz1"/>
                <outlet property="markField" destination="sUN-UY-JNc" id="xfB-80-OU1"/>
                <outlet property="moneyLab" destination="Fmb-C3-HcG" id="81k-sp-vQb"/>
                <outlet property="nameLab" destination="Lmu-Cq-cvO" id="vEq-lj-bHR"/>
                <outlet property="textConstraintH" destination="6dp-8B-OcQ" id="CUH-Tb-YpJ"/>
                <outlet property="textContent" destination="IER-eE-p3g" id="HTJ-Jd-Ktv"/>
            </connections>
            <point key="canvasLocation" x="62" y="-171"/>
        </view>
    </objects>
</document>
