<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="86" id="KGk-i7-Jjw" customClass="FindCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="86"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="85.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ueb-V9-iVK">
                        <rect key="frame" x="15" y="0.0" width="35" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="k65-Wz-EOw"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ad_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="F1N-5z-qsF">
                        <rect key="frame" x="290" y="7.5" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="Q0s-ld-aLD"/>
                            <constraint firstAttribute="width" secondItem="F1N-5z-qsF" secondAttribute="height" multiplier="1:1" id="q7I-BN-e03"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hba-p0-pxW">
                        <rect key="frame" x="15" y="50.5" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="16w-Kg-SOg"/>
                            <constraint firstAttribute="height" constant="25" id="sEk-EQ-fZQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="月" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kF3-pz-Ops">
                        <rect key="frame" x="43" y="53" width="20" height="20.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="5kI-jv-yUy"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xn-x1-bgY">
                        <rect key="frame" x="84" y="55" width="78.5" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOy-g1-ZCg">
                        <rect key="frame" x="162.5" y="55" width="79" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUy-cy-Bef">
                        <rect key="frame" x="241.5" y="55" width="78.5" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收入" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vEL-7N-Ygp">
                        <rect key="frame" x="84" y="27.5" width="35" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支出" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28X-Xx-ulQ">
                        <rect key="frame" x="162.5" y="27.5" width="35" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="结余" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18P-rK-G9D">
                        <rect key="frame" x="241.5" y="27.5" width="35" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ar8-17-F2i">
                        <rect key="frame" x="73" y="50.5" width="1" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="9Tj-Ri-r0y"/>
                            <constraint firstAttribute="width" constant="1" id="HXX-pI-Rvi"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="hba-p0-pxW" firstAttribute="leading" secondItem="ueb-V9-iVK" secondAttribute="leading" id="1me-2m-QpD"/>
                    <constraint firstAttribute="trailing" secondItem="sUy-cy-Bef" secondAttribute="trailing" id="4eW-46-Lu5"/>
                    <constraint firstItem="ar8-17-F2i" firstAttribute="centerY" secondItem="hba-p0-pxW" secondAttribute="centerY" id="5mD-CM-sCS"/>
                    <constraint firstItem="kF3-pz-Ops" firstAttribute="centerY" secondItem="hba-p0-pxW" secondAttribute="centerY" id="AKp-ff-ZL6"/>
                    <constraint firstItem="sUy-cy-Bef" firstAttribute="leading" secondItem="dOy-g1-ZCg" secondAttribute="trailing" id="FDa-kU-HcW"/>
                    <constraint firstItem="5xn-x1-bgY" firstAttribute="bottom" secondItem="ar8-17-F2i" secondAttribute="bottom" id="FUI-sZ-4by"/>
                    <constraint firstItem="ar8-17-F2i" firstAttribute="leading" secondItem="kF3-pz-Ops" secondAttribute="trailing" constant="10" id="G19-F9-nP0"/>
                    <constraint firstItem="ueb-V9-iVK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="PIu-V9-9ES"/>
                    <constraint firstItem="sUy-cy-Bef" firstAttribute="leading" secondItem="18P-rK-G9D" secondAttribute="leading" id="PuL-xb-fsr"/>
                    <constraint firstItem="kF3-pz-Ops" firstAttribute="leading" secondItem="hba-p0-pxW" secondAttribute="trailing" constant="3" id="Shs-c5-kRF"/>
                    <constraint firstItem="ueb-V9-iVK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="UAS-iD-OYp"/>
                    <constraint firstItem="dOy-g1-ZCg" firstAttribute="width" secondItem="5xn-x1-bgY" secondAttribute="width" id="UFR-BQ-YlH"/>
                    <constraint firstAttribute="trailing" secondItem="F1N-5z-qsF" secondAttribute="trailing" constant="15" id="WRF-5h-JfM"/>
                    <constraint firstItem="dOy-g1-ZCg" firstAttribute="centerY" secondItem="5xn-x1-bgY" secondAttribute="centerY" id="a0S-PU-wib"/>
                    <constraint firstItem="18P-rK-G9D" firstAttribute="centerY" secondItem="vEL-7N-Ygp" secondAttribute="centerY" id="ahZ-4S-qQN"/>
                    <constraint firstItem="F1N-5z-qsF" firstAttribute="centerY" secondItem="ueb-V9-iVK" secondAttribute="centerY" id="bhL-cb-KF6"/>
                    <constraint firstItem="5xn-x1-bgY" firstAttribute="leading" secondItem="ar8-17-F2i" secondAttribute="trailing" constant="10" id="cTH-yz-BiE"/>
                    <constraint firstItem="dOy-g1-ZCg" firstAttribute="leading" secondItem="5xn-x1-bgY" secondAttribute="trailing" id="cnt-3X-h4E"/>
                    <constraint firstItem="28X-Xx-ulQ" firstAttribute="centerY" secondItem="vEL-7N-Ygp" secondAttribute="centerY" id="khU-QO-ghY"/>
                    <constraint firstItem="sUy-cy-Bef" firstAttribute="centerY" secondItem="5xn-x1-bgY" secondAttribute="centerY" id="lnx-kf-K1U"/>
                    <constraint firstAttribute="bottom" secondItem="hba-p0-pxW" secondAttribute="bottom" constant="10" id="nlh-BH-Bs4"/>
                    <constraint firstItem="dOy-g1-ZCg" firstAttribute="leading" secondItem="28X-Xx-ulQ" secondAttribute="leading" id="qwJ-kd-GA4"/>
                    <constraint firstItem="5xn-x1-bgY" firstAttribute="top" secondItem="vEL-7N-Ygp" secondAttribute="bottom" constant="7" id="twg-pE-pWL"/>
                    <constraint firstItem="5xn-x1-bgY" firstAttribute="leading" secondItem="vEL-7N-Ygp" secondAttribute="leading" id="ygD-Sv-Bys"/>
                    <constraint firstItem="sUy-cy-Bef" firstAttribute="width" secondItem="5xn-x1-bgY" secondAttribute="width" id="zFi-Hh-GbI"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="billConstraintL" destination="PIu-V9-9ES" id="Zjb-ws-aVU"/>
                <outlet property="billLab" destination="ueb-V9-iVK" id="Um4-0Q-uFF"/>
                <outlet property="line" destination="ar8-17-F2i" id="GMW-tl-IMV"/>
                <outlet property="moneyDescLab1" destination="vEL-7N-Ygp" id="GiA-OG-SdR"/>
                <outlet property="moneyDescLab2" destination="28X-Xx-ulQ" id="iQQ-tN-mbC"/>
                <outlet property="moneyDescLab3" destination="18P-rK-G9D" id="HOa-km-GGD"/>
                <outlet property="moneyLab1" destination="5xn-x1-bgY" id="Gfv-o0-jHP"/>
                <outlet property="moneyLab2" destination="dOy-g1-ZCg" id="KcO-qE-kwx"/>
                <outlet property="moneyLab3" destination="sUy-cy-Bef" id="MzM-0e-GDO"/>
                <outlet property="monthDescLab" destination="kF3-pz-Ops" id="G6z-fk-6Ou"/>
                <outlet property="monthLab" destination="hba-p0-pxW" id="2DB-p5-aaq"/>
                <outlet property="nextBtn" destination="F1N-5z-qsF" id="t3r-vU-i0d"/>
            </connections>
            <point key="canvasLocation" x="-992" y="26"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ad_arrow" width="12" height="16"/>
    </resources>
</document>
