<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="fEn-jy-43o" customClass="StartKeyboard">
            <rect key="frame" x="0.0" y="0.0" width="353" height="302"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fwi-2P-TLR">
                    <rect key="frame" x="0.0" y="0.0" width="353" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtb-TK-YPh">
                            <rect key="frame" x="171.5" y="19.5" width="10.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="roD-Pq-1tf"/>
                        <constraint firstItem="dtb-TK-YPh" firstAttribute="centerY" secondItem="fwi-2P-TLR" secondAttribute="centerY" id="swS-5Y-9Gw"/>
                        <constraint firstItem="dtb-TK-YPh" firstAttribute="centerX" secondItem="fwi-2P-TLR" secondAttribute="centerX" id="yr2-xo-4nm"/>
                    </constraints>
                </view>
                <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CnA-Oo-bBD">
                    <rect key="frame" x="0.0" y="61" width="87.5" height="59.5"/>
                    <color key="backgroundColor" red="1" green="0.16876094059999999" blue="0.11974024599999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </button>
                <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fwu-x3-rva">
                    <rect key="frame" x="0.0" y="121.5" width="87.5" height="59.5"/>
                    <color key="backgroundColor" red="1" green="0.16876094059999999" blue="0.11974024599999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </button>
                <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GVw-gq-7bJ">
                    <rect key="frame" x="88.5" y="61" width="87.5" height="59.5"/>
                    <color key="backgroundColor" red="1" green="0.16876094059999999" blue="0.11974024599999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </button>
                <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sf7-nR-GTj">
                    <rect key="frame" x="88.5" y="121.5" width="87.5" height="59.5"/>
                    <color key="backgroundColor" red="1" green="0.16876094059999999" blue="0.11974024599999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </button>
                <button opaque="NO" tag="19" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fXv-md-EHu">
                    <rect key="frame" x="88.5" y="182" width="87.5" height="59.5"/>
                    <color key="backgroundColor" red="1" green="0.16876094059999999" blue="0.11974024599999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </button>
                <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i6X-HH-zOp">
                    <rect key="frame" x="177" y="61" width="87.5" height="59.5"/>
                    <color key="backgroundColor" red="1" green="0.16876094059999999" blue="0.11974024599999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </button>
                <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="US8-V0-NCY">
                    <rect key="frame" x="177" y="121.5" width="87.5" height="59.5"/>
                    <color key="backgroundColor" red="1" green="0.16876094059999999" blue="0.11974024599999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </button>
                <button opaque="NO" tag="20" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vV5-9a-PJZ">
                    <rect key="frame" x="177" y="182" width="87.5" height="59.5"/>
                    <color key="backgroundColor" red="1" green="0.16876094059999999" blue="0.11974024599999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </button>
                <button opaque="NO" tag="22" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aAp-uV-IDn">
                    <rect key="frame" x="0.0" y="242.5" width="87.5" height="59.5"/>
                    <color key="backgroundColor" red="1" green="0.16876094059999999" blue="0.11974024599999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </button>
                <button opaque="NO" tag="23" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mib-Eu-2s0">
                    <rect key="frame" x="88.5" y="242.5" width="87.5" height="59.5"/>
                    <color key="backgroundColor" red="1" green="0.16876094059999999" blue="0.11974024599999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </button>
                <button opaque="NO" tag="24" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nTZ-E7-rqP">
                    <rect key="frame" x="177" y="242.5" width="87.5" height="59.5"/>
                    <color key="backgroundColor" red="1" green="0.16876094059999999" blue="0.11974024599999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </button>
                <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GHE-Q7-Ghe">
                    <rect key="frame" x="265.5" y="61" width="87.5" height="59.5"/>
                    <color key="backgroundColor" red="1" green="0.16876094059999999" blue="0.11974024599999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </button>
                <button opaque="NO" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nLG-j0-86K">
                    <rect key="frame" x="265.5" y="121.5" width="87.5" height="59.5"/>
                    <color key="backgroundColor" red="1" green="0.16876094059999999" blue="0.11974024599999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </button>
                <button opaque="NO" tag="25" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fOp-Qv-145">
                    <rect key="frame" x="265.5" y="182" width="87.5" height="120"/>
                    <color key="backgroundColor" red="1" green="0.16876094059999999" blue="0.11974024599999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </button>
                <button opaque="NO" tag="18" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MLb-tG-Fsr">
                    <rect key="frame" x="0.0" y="182" width="87.5" height="59.5"/>
                    <color key="backgroundColor" red="1" green="0.16876094059999999" blue="0.11974024599999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </button>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstItem="i6X-HH-zOp" firstAttribute="height" secondItem="CnA-Oo-bBD" secondAttribute="height" id="0Yu-B4-KHp"/>
                <constraint firstItem="US8-V0-NCY" firstAttribute="height" secondItem="CnA-Oo-bBD" secondAttribute="height" id="3H4-Ga-pFD"/>
                <constraint firstItem="Mib-Eu-2s0" firstAttribute="width" secondItem="CnA-Oo-bBD" secondAttribute="width" id="3hT-QO-9r0"/>
                <constraint firstItem="US8-V0-NCY" firstAttribute="centerY" secondItem="fwu-x3-rva" secondAttribute="centerY" id="4QQ-F8-Qca"/>
                <constraint firstItem="MLb-tG-Fsr" firstAttribute="top" secondItem="fwu-x3-rva" secondAttribute="bottom" constant="1" id="4yk-wU-2Bl"/>
                <constraint firstItem="nTZ-E7-rqP" firstAttribute="width" secondItem="CnA-Oo-bBD" secondAttribute="width" id="8Pi-dB-xob"/>
                <constraint firstItem="GVw-gq-7bJ" firstAttribute="centerY" secondItem="CnA-Oo-bBD" secondAttribute="centerY" id="Ac5-NA-Kr3"/>
                <constraint firstItem="nTZ-E7-rqP" firstAttribute="height" secondItem="CnA-Oo-bBD" secondAttribute="height" id="At3-1f-aAB"/>
                <constraint firstItem="GVw-gq-7bJ" firstAttribute="height" secondItem="CnA-Oo-bBD" secondAttribute="height" id="Bhf-0l-44T"/>
                <constraint firstItem="Mib-Eu-2s0" firstAttribute="height" secondItem="CnA-Oo-bBD" secondAttribute="height" id="D9x-1d-is6"/>
                <constraint firstItem="MLb-tG-Fsr" firstAttribute="width" secondItem="CnA-Oo-bBD" secondAttribute="width" id="Den-e4-aBg"/>
                <constraint firstItem="aAp-uV-IDn" firstAttribute="leading" secondItem="CnA-Oo-bBD" secondAttribute="leading" id="ELl-jS-4KQ"/>
                <constraint firstItem="GHE-Q7-Ghe" firstAttribute="width" secondItem="CnA-Oo-bBD" secondAttribute="width" id="FGO-iJ-wLr"/>
                <constraint firstItem="fwu-x3-rva" firstAttribute="top" secondItem="CnA-Oo-bBD" secondAttribute="bottom" constant="1" id="H1R-ms-6P5"/>
                <constraint firstItem="US8-V0-NCY" firstAttribute="width" secondItem="CnA-Oo-bBD" secondAttribute="width" id="IKQ-gG-xaS"/>
                <constraint firstItem="Sf7-nR-GTj" firstAttribute="height" secondItem="CnA-Oo-bBD" secondAttribute="height" id="IZ7-4w-Gwd"/>
                <constraint firstItem="aAp-uV-IDn" firstAttribute="width" secondItem="CnA-Oo-bBD" secondAttribute="width" id="JO2-qm-LqT"/>
                <constraint firstItem="fXv-md-EHu" firstAttribute="centerX" secondItem="GVw-gq-7bJ" secondAttribute="centerX" id="KD2-nh-0P5"/>
                <constraint firstItem="fwi-2P-TLR" firstAttribute="leading" secondItem="n4t-Ed-pft" secondAttribute="leading" id="L83-rk-gzk"/>
                <constraint firstItem="fwu-x3-rva" firstAttribute="height" secondItem="CnA-Oo-bBD" secondAttribute="height" id="Lch-fL-ULH"/>
                <constraint firstItem="vV5-9a-PJZ" firstAttribute="centerY" secondItem="MLb-tG-Fsr" secondAttribute="centerY" id="McK-0p-hQW"/>
                <constraint firstItem="GHE-Q7-Ghe" firstAttribute="height" secondItem="CnA-Oo-bBD" secondAttribute="height" id="Mct-4T-PNA"/>
                <constraint firstItem="n4t-Ed-pft" firstAttribute="bottom" secondItem="aAp-uV-IDn" secondAttribute="bottom" id="Nec-7L-oIL"/>
                <constraint firstItem="fwi-2P-TLR" firstAttribute="centerX" secondItem="fEn-jy-43o" secondAttribute="centerX" id="Oou-bL-FWm"/>
                <constraint firstItem="GHE-Q7-Ghe" firstAttribute="leading" secondItem="i6X-HH-zOp" secondAttribute="trailing" constant="1" id="PjK-mF-KSH"/>
                <constraint firstItem="i6X-HH-zOp" firstAttribute="leading" secondItem="GVw-gq-7bJ" secondAttribute="trailing" constant="1" id="Q8E-Xo-Imp"/>
                <constraint firstItem="i6X-HH-zOp" firstAttribute="centerY" secondItem="CnA-Oo-bBD" secondAttribute="centerY" id="QJ8-n5-zTB"/>
                <constraint firstItem="Sf7-nR-GTj" firstAttribute="centerY" secondItem="fwu-x3-rva" secondAttribute="centerY" id="QqW-y8-hZr"/>
                <constraint firstItem="Sf7-nR-GTj" firstAttribute="centerX" secondItem="GVw-gq-7bJ" secondAttribute="centerX" id="Rex-TP-xxC"/>
                <constraint firstItem="nTZ-E7-rqP" firstAttribute="centerX" secondItem="i6X-HH-zOp" secondAttribute="centerX" id="VQe-gO-SdI"/>
                <constraint firstItem="fXv-md-EHu" firstAttribute="centerY" secondItem="MLb-tG-Fsr" secondAttribute="centerY" id="aPn-tk-nmS"/>
                <constraint firstItem="fOp-Qv-145" firstAttribute="centerX" secondItem="GHE-Q7-Ghe" secondAttribute="centerX" id="crP-rg-MiA"/>
                <constraint firstItem="GHE-Q7-Ghe" firstAttribute="centerY" secondItem="CnA-Oo-bBD" secondAttribute="centerY" id="crf-eU-B8K"/>
                <constraint firstItem="i6X-HH-zOp" firstAttribute="width" secondItem="CnA-Oo-bBD" secondAttribute="width" id="d3p-AW-S5D"/>
                <constraint firstItem="fOp-Qv-145" firstAttribute="width" secondItem="CnA-Oo-bBD" secondAttribute="width" id="d4K-RF-wZS"/>
                <constraint firstItem="fXv-md-EHu" firstAttribute="width" secondItem="CnA-Oo-bBD" secondAttribute="width" id="dNx-Hy-iZb"/>
                <constraint firstItem="CnA-Oo-bBD" firstAttribute="leading" secondItem="fwi-2P-TLR" secondAttribute="leading" id="dSY-Df-3cN"/>
                <constraint firstItem="vV5-9a-PJZ" firstAttribute="width" secondItem="CnA-Oo-bBD" secondAttribute="width" id="fFd-NY-FUq"/>
                <constraint firstItem="fwu-x3-rva" firstAttribute="leading" secondItem="CnA-Oo-bBD" secondAttribute="leading" id="g6n-0i-blN"/>
                <constraint firstItem="aAp-uV-IDn" firstAttribute="height" secondItem="CnA-Oo-bBD" secondAttribute="height" id="g7x-SB-EjE"/>
                <constraint firstItem="fOp-Qv-145" firstAttribute="bottom" secondItem="nTZ-E7-rqP" secondAttribute="bottom" id="gRt-QP-8eg"/>
                <constraint firstItem="nLG-j0-86K" firstAttribute="centerY" secondItem="fwu-x3-rva" secondAttribute="centerY" id="h7U-De-xS0"/>
                <constraint firstItem="Mib-Eu-2s0" firstAttribute="centerX" secondItem="GVw-gq-7bJ" secondAttribute="centerX" id="hkn-ge-mwV"/>
                <constraint firstItem="vV5-9a-PJZ" firstAttribute="height" secondItem="CnA-Oo-bBD" secondAttribute="height" id="hqu-zA-TmH"/>
                <constraint firstItem="Mib-Eu-2s0" firstAttribute="centerY" secondItem="aAp-uV-IDn" secondAttribute="centerY" id="iYR-Lc-tvg"/>
                <constraint firstItem="CnA-Oo-bBD" firstAttribute="top" secondItem="fwi-2P-TLR" secondAttribute="bottom" constant="1" id="jH6-LW-0gd"/>
                <constraint firstItem="fOp-Qv-145" firstAttribute="top" secondItem="vV5-9a-PJZ" secondAttribute="top" id="lIu-qu-wVR"/>
                <constraint firstItem="Sf7-nR-GTj" firstAttribute="width" secondItem="CnA-Oo-bBD" secondAttribute="width" id="lLa-S4-Kh9"/>
                <constraint firstItem="nTZ-E7-rqP" firstAttribute="centerY" secondItem="aAp-uV-IDn" secondAttribute="centerY" id="m5Q-bd-Ihk"/>
                <constraint firstItem="GHE-Q7-Ghe" firstAttribute="trailing" secondItem="fwi-2P-TLR" secondAttribute="trailing" id="mOj-fP-oM1"/>
                <constraint firstItem="nLG-j0-86K" firstAttribute="centerX" secondItem="GHE-Q7-Ghe" secondAttribute="centerX" id="mQt-yo-Wxf"/>
                <constraint firstItem="fXv-md-EHu" firstAttribute="height" secondItem="CnA-Oo-bBD" secondAttribute="height" id="maW-3F-x5O"/>
                <constraint firstItem="fwi-2P-TLR" firstAttribute="top" secondItem="fEn-jy-43o" secondAttribute="top" id="nj9-0q-A2G"/>
                <constraint firstItem="nLG-j0-86K" firstAttribute="width" secondItem="CnA-Oo-bBD" secondAttribute="width" id="og2-Pc-zvn"/>
                <constraint firstItem="GVw-gq-7bJ" firstAttribute="leading" secondItem="CnA-Oo-bBD" secondAttribute="trailing" constant="1" id="pa9-0Y-Ci5"/>
                <constraint firstItem="nLG-j0-86K" firstAttribute="height" secondItem="CnA-Oo-bBD" secondAttribute="height" id="r3D-Ge-JTE"/>
                <constraint firstItem="GVw-gq-7bJ" firstAttribute="width" secondItem="CnA-Oo-bBD" secondAttribute="width" id="r8z-K7-tHV"/>
                <constraint firstItem="MLb-tG-Fsr" firstAttribute="height" secondItem="CnA-Oo-bBD" secondAttribute="height" id="r9h-ur-A50"/>
                <constraint firstItem="vV5-9a-PJZ" firstAttribute="centerX" secondItem="i6X-HH-zOp" secondAttribute="centerX" id="uhT-3N-PbR"/>
                <constraint firstItem="aAp-uV-IDn" firstAttribute="top" secondItem="MLb-tG-Fsr" secondAttribute="bottom" constant="1" id="veJ-uJ-dre"/>
                <constraint firstItem="US8-V0-NCY" firstAttribute="centerX" secondItem="i6X-HH-zOp" secondAttribute="centerX" id="wwO-Ms-wuV"/>
                <constraint firstItem="MLb-tG-Fsr" firstAttribute="leading" secondItem="CnA-Oo-bBD" secondAttribute="leading" id="xSu-ZZ-a0N"/>
                <constraint firstItem="fwu-x3-rva" firstAttribute="width" secondItem="CnA-Oo-bBD" secondAttribute="width" id="xwH-oi-00g"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="n4t-Ed-pft"/>
            <connections>
                <outlet property="moneyConstraintH" destination="roD-Pq-1tf" id="RrD-yj-ltx"/>
                <outlet property="moneyLab" destination="dtb-TK-YPh" id="NAh-LM-shF"/>
            </connections>
            <point key="canvasLocation" x="746" y="-633"/>
        </view>
    </objects>
</document>
