<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ACACollectionCell">
            <rect key="frame" x="0.0" y="0.0" width="72" height="89"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="72" height="89"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tQP-6a-sjD">
                        <rect key="frame" x="15" y="23.5" width="42" height="42"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="tQP-6a-sjD" secondAttribute="height" multiplier="1:1" id="6ec-Oi-74w"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="tQP-6a-sjD" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="5FV-dn-jII"/>
                <constraint firstItem="tQP-6a-sjD" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="nWP-sG-Q9C"/>
                <constraint firstItem="tQP-6a-sjD" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="15" id="xO3-5a-drW"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <size key="customSize" width="72" height="89"/>
            <connections>
                <outlet property="icon" destination="tQP-6a-sjD" id="9t4-z7-IAL"/>
                <outlet property="iconConstraintL" destination="xO3-5a-drW" id="Ddd-hd-ntT"/>
            </connections>
            <point key="canvasLocation" x="-27.199999999999999" y="72.413793103448285"/>
        </collectionViewCell>
    </objects>
</document>
